<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="873a20f1-affe-4ad0-b47e-c2f19608ba60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55849/FlightService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.disco" MetadataType="Disco" ID="8d740953-bb29-4887-84d3-ca4daa3afd2c" SourceId="1" SourceUrl="http://localhost:55849/FlightService.svc?disco" />
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="0fd8d60d-0667-4e4c-a360-cddc7bfd0b2f" SourceId="1" SourceUrl="http://localhost:55849/FlightService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="b99c7071-4ec0-44a0-aee2-b10a25ad415b" SourceId="1" SourceUrl="http://localhost:55849/FlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="3a779762-c2a1-485b-ac5a-40df51c76625" SourceId="1" SourceUrl="http://localhost:55849/FlightService.svc?wsdl" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="210a3367-674b-43c2-ad52-43504928a0fc" SourceId="1" SourceUrl="http://localhost:55849/FlightService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>